language: python # => 1
python: # => 2
  - "3.6"
  - "3.7"
  - "3.8"
env: # => 3
  -DJANGO=3.1 DB=mysql
install: # => 4
  - pip install -r requirements.txt
script: # => 5
  - python polymail/manage.py test